{
  "name": "strings-web-entry",
  "private": true,
  "description": "Presmeruje npm skripty do koreňa repozitára (kde je app/). Ak ste tu omylom: npm run dev spustí Next v nadriadenom priečinku.",
  "scripts": {
    "dev": "node run-in-root.cjs run dev",
    "dev:pages": "node run-in-root.cjs run dev:pages",
    "build": "node run-in-root.cjs run build",
    "build:pages": "node run-in-root.cjs run build:pages",
    "start": "node run-in-root.cjs run start",
    "lint": "node run-in-root.cjs run lint"
  }
}
