{
  "name": "STRINGS — advokátska kancelária",
  "short_name": "STRINGS",
  "description": "Advokátska kancelária pre digitálnu dobu. Technológie, podnikanie, GDPR a sporová agenda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9f7f2",
  "theme_color": "#0c1222",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
